<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numb</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normlize.css">
    <!--font awseaom -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
     <!--start header-->
     <header>
        <div class="container">
            <a href="" class="logo">Numb</a>
            <ul class="main-nav">
                <li><a href="#article">Article</a></li>
                 <li><a href="#gallery">Gallery</a></li>
                  <li><a href="features">Features</a></li>
                  <li class="other-links"><a href="">other liks</a>
                <div class="mega-mune">
                    <div class="mega-img">
                        <img src="imges/megamenu.png" alt="">
                    </div>
                    <div class="links">
                           <ul class="link">
                        <li><a href="#">Articals</a></li>
                       
                        <li><a href="#">Servics</a></li>
                        
                        <li><a href="#"></a>Features</li>
                       
                        <li><a href="#">tenses</a></li>
                    </ul>

                      <ul class="link">
                        <li><a href="#">tenses</a></li>
                
                        <li><a href="#">tenses</a></li>
                      
                        <li><a href="#">tenses</a></li>
                    
                        <li><a href="#">Other Links</a></li>
                    </ul>


                    </div>
            
                </div>
                
                </li>
                  
            </ul>
        </div>
     </header>
     <!--end header-->

     <!-- start landing-->
      <div class="landing">
        <div class="container">
        <div class="wellcom">
            <h1 class="landpp">welcome to numb world</h1>
            <p>here i.m gonna share everything 
                about my lif books iam playing games iam
            reading stories and events</p>
        </div>
        <div class="imges">
        <img src="imges/landing-image.png" alt="" class="landing-img">
        </div>
        </div>
        <a href="#articles" class="godown"> <i class="fa-solid fa-angles-down" style="color: rgb(116, 192, 252);"></i></a>
      </div>
     
     <!-- End landing-->

     <!--start articles-->


     
     <div class="articles">
         <h1 class="main-tital">Articles</h1>
        <div class="container">
           
        
            
                <div class="card">
                    <img src="imges/cat-01.jpg" alt="">
                    <h2>Test title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Suscipit et dicta quisquam 
                        
                    </p>
                    <div class="icon-read-more">
                        <a href="#">read more</a>
                        <i class="fa-solid fa-right-long" style="color: rgb(116, 192, 252);"></i>
                    </div>
                </div>



                <div class="card">
                    <img src="imges/cat-02.jpg" alt="">
                    <h2>Test title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Suscipit et dicta quisquam 
                        
                    </p>
                    <div class="icon-read-more">
                        <a href="#">read more</a>
                        <i class="fa-solid fa-right-long" style="color: rgb(116, 192, 252);"></i>
                    </div>
                </div>


                <div class="card">
                    <img src="imges/cat-03.jpg" alt="">
                    <h2>Test title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Suscipit et dicta quisquam 
                     
                    </p>
                    <div class="icon-read-more">
                        <a href="#">read more</a>
                        <i class="fa-solid fa-right-long" style="color: rgb(116, 192, 252);"></i>
                    </div>
                </div>



                <div class="card">
                    <img src="imges/cat-04.jpg" alt="">
                    <h2>Test title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Suscipit et dicta quisquam 
                        
                    </p>
                    <div class="icon-read-more">
                        <a href="#">read more</a>
                        <i class="fa-solid fa-right-long" style="color: rgb(116, 192, 252);"></i>
                    </div>
                </div>



                <div class="card">
                    <img src="imges/cat-05.jpg" alt="">
                    <h2>Test title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Suscipit et dicta quisquam 
                       
                    </p>
                    <div class="icon-read-more">
                        <a href="#">read more</a>
                        <i class="fa-solid fa-right-long" style="color: rgb(116, 192, 252);"></i>
                    </div>
                </div>



                <div class="card">
                    <img src="imges/cat-06.jpg" alt="">
                    <h2>Test title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Suscipit et dicta quisquam 
              
                    </p>
                    <div class="icon-read-more">
                        <a href="#">read more</a>
                        <i class="fa-solid fa-right-long" style="color: rgb(116, 192, 252);"></i>
                    </div>
                </div>



                <div class="card">
                    <img src="imges/cat-07.jpg" alt="">
                    <h2>Test title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Suscipit et dicta quisquam 
                      
                    </p>
                    <div class="icon-read-more">
                        <a href="#">read more</a>
                        <i class="fa-solid fa-right-long" style="color: rgb(116, 192, 252);"></i>
                    </div>
                </div>




                <div class="card">
                    <img src="imges/cat-08.jpg" alt="">
                    <h2>Test title</h2>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Suscipit et dicta quisquam 
                       
                    </p>
                    <div class="icon-read-more">
                        <a href="#">read more</a>
                        <i class="fa-solid fa-right-long" style="color: rgb(116, 192, 252);"></i>
                    </div>
                </div>

                
            </div>
           
        </div>

   
     <!--End articles-->


     <!--start gallrey-->

     <div class="gallrey" id="gallrey">
        <h1 class="main-tital">gallrey</h1>
        <div class="container">
            <div class="box">
                <div class="img">
                    <img src="imges/gallery-01.png" alt="">
                </div>
            </div>

              <div class="box">
                <div class="img">
                    <img src="imges/gallery-02.png" alt="">
                </div>
            </div>


              <div class="box">
                <div class="img">
                    <img src="imges/gallery-03.jpg" alt="">
                </div>
            </div>


              <div class="box">
                <div class="img">
                    <img src="imges/gallery-04.png" alt="">
                </div>
            </div>


              <div class="box">
                <div class="img">
                    <img src="imges/gallery-05.jpg" alt="">
                </div>
            </div>


              <div class="box">
                <div class="img">
                    <img src="imges/gallery-06.png" alt="">
                </div>
            </div>

            
        </div>
     </div>


     <!--end gallrey-->


     <!--start features-->


     <div class="features">
        <h1 class="main-tital">Features</h1>
        <div class="container">
            <div  class="box  quality"  >
                <div class="img-holder">
                 <img src="imges/features-01.jpg" alt="">
                </div>
                <h1>Quality</h1>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Incidunt, neque  
                Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Incidunt, neque</p>
                <a href="#">More</a>
            </div>






             <div class="box time">
                <div class="img-holder">
                 <img src="imges/features-02.jpg" alt="">
                </div>
                <h1>Time</h1>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Incidunt, neque  
                Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Incidunt, neque </p>
                <a href="#">More</a>
            </div>




             <div class="box passoio">
                <div class="img-holder">
                 <img src="imges/features-03.jpg" alt="">
                </div>
                <h1>Passoio</h1>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Incidunt, neque  
                Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Incidunt, neque</p>
                <a href="#">More</a>
            </div>
        </div>
     </div>


        <!--End features-->

        <!--start testimonalis-->


        <div class="test" id="testimolise">
            <h1 class="main-tital">Testimonials</h1>
            <div class="container">
                
                <div class="box">
                    <div class="members-card">
                        <div class="vss">
                        <img src="imges/avatar-01.png" alt="">
                        </div>
                        <h3>Mohamed awad Mohamed</h3>
                          <h5>FullStack</h5>
                               <div class="reat">
                                <i class="fa-s\olid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-regular fa-star" style="color: rgb(116, 192, 252);"></i>
                               </div>
                          <p>
                            Lorem ipsum, dolor sit amet consectetur 
                            adipisicing elit. Doloremque praesentium 
                            temporibus vero esse debitis minus 
                            repellendus ab alias, itaque d
                            </p>
                    </div>
                </div>


                 <div class="box">
                    <div class="members-card">
                        <div class="vss">
                        <img src="imges/avatar-02.png" alt="">
                        </div>
                        <h3>Ahamed Khaled Ahamed</h3>
                          <h5>FullStack</h5>
                               <div class="reat">
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-regular fa-star" style="color: rgb(116, 192, 252);"></i>
                               </div>
                          <p>
                            Lorem ipsum, dolor sit amet consectetur 
                            adipisicing elit. Doloremque praesentium 
                            temporibus vero esse debitis minus 
                            repellendus ab alias, itaque d
                            </p>
                    </div>
                </div>



                 <div class="box">
                    <div class="members-card">
                        <div class="vss">
                        <img src="imges/avatar-03.png" alt="">
                        </div>
                        <h3>Hassan Mohamed Abo Ali</h3>
                          <h5>FullStack</h5>
                               <div class="reat">
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-regular fa-star" style="color: rgb(116, 192, 252);"></i>
                               </div>
                          <p>
                            Lorem ipsum, dolor sit amet consectetur 
                            adipisicing elit. Doloremque praesentium 
                            temporibus vero esse debitis minus 
                            repellendus ab alias, itaque d
                            </p>
                    </div>
                </div>



 <div class="box">
                    <div class="members-card">
                        <div class="vss">
                        <img src="imges/avatar-04.png" alt="">
                        </div>
                        <h3>Mohamed Eltijany Ali</h3>
                          <h5>FullStack</h5>
                               <div class="reat">
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-regular fa-star" style="color: rgb(116, 192, 252);"></i>
                               </div>
                          <p>
                            Lorem ipsum, dolor sit amet consectetur 
                            adipisicing elit. Doloremque praesentium 
                            temporibus vero esse debitis minus 
                            repellendus ab alias, itaque d
                            </p>
                    </div>
                </div>



                 <div class="box">
                    <div class="members-card">
                        <div class="vss">
                        <img src="imges/avatar-05.png" alt="">
                        </div>
                        <h3>Mohamed Abdo Alkarem</h3>
                          <h5>FullStack</h5>
                               <div class="reat">
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-regular fa-star" style="color: rgb(116, 192, 252);"></i>
                               </div>
                          <p>
                            Lorem ipsum, dolor sit amet consectetur 
                            adipisicing elit. Doloremque praesentium 
                            temporibus vero esse debitis minus 
                            repellendus ab alias, itaque d
                            </p>
                    </div>
                </div>



                 <div class="box">
                    <div class="members-card">
                        <div class="vss">
                        <img src="imges/avatar-06.png" alt="">
                        </div>
                        <h3>Sukamori Otchani</h3>
                          <h5>FullStack</h5>
                               <div class="reat">
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-solid fa-star" style="color: rgb(116, 192, 252);"></i>
                                <i class="fa-regular fa-star" style="color: rgb(116, 192, 252);"></i>
                               </div>
                          <p>
                            Lorem ipsum, dolor sit amet consectetur 
                            adipisicing elit. Doloremque praesentium 
                            temporibus vero esse debitis minus 
                            repellendus ab alias, itaque d
                            </p>
                    </div>
                </div>



                
        




            </div>
        </div>

        <!--End testimonalis-->

        <!--start team members-->


        <div class="team" id="team">
            <h1 class="main-tital">Team Members</h1>
            <div class="container">
                <div class="box">
                  <div class="team-imge">
                    <img src="imges/team-01.jpg" alt="">
                    <div class="team-icons">
                   <a href=""> 
                    <i class="fa-brands fa-square-facebook" style="color: rgb(122, 132, 139);"></i>
                </a>
                     <a href=""> <i class="fa-brands fa-x-twitter" style="color: rgb(122, 132, 139);"></i></a> 
                    <a href="">   <i class="fa-brands fa-square-linkedin" style="color: rgb(122, 132, 139);"></i></a> 
                      <a href=""> <i class="fa-brands fa-youtube" style="color: rgb(122, 132, 139);"></i></a> 

                    </div>
                  </div>
                  <h4>name</h4>
                  <p>simple  short discroiton</p>
                </div>



                 <div class="box">
                  <div class="team-imge">
                    <img src="imges/team-02.jpg" alt="">
                    <div class="team-icons">
                   <a href=""> 
                    <i class="fa-brands fa-square-facebook" style="color: rgb(122, 132, 139);"></i>
                </a>
                     <a href=""> <i class="fa-brands fa-x-twitter" style="color: rgb(122, 132, 139);"></i></a> 
                    <a href="">   <i class="fa-brands fa-square-linkedin" style="color: rgb(122, 132, 139);"></i></a> 
                      <a href=""> <i class="fa-brands fa-youtube" style="color: rgb(122, 132, 139);"></i></a> 

                    </div>
                  </div>
                  <h4>name</h4>
                  <p>simple  short discroiton</p>
                </div>


                 <div class="box">
                  <div class="team-imge">
                    <img src="imges/team-03.jpg" alt="">
                    <div class="team-icons">
                   <a href=""> 
                    <i class="fa-brands fa-square-facebook" style="color: rgb(122, 132, 139);"></i>
                </a>
                     <a href=""> <i class="fa-brands fa-x-twitter" style="color: rgb(122, 132, 139);"></i></a> 
                    <a href="">   <i class="fa-brands fa-square-linkedin" style="color: rgb(122, 132, 139);"></i></a> 
                      <a href=""> <i class="fa-brands fa-youtube" style="color: rgb(122, 132, 139);"></i></a> 

                    </div>
                  </div>
                  <h4>name</h4>
                  <p>simple  short discroiton</p>
                </div>



                 <div class="box">
                  <div class="team-imge">
                    <img src="imges/team-04.jpg" alt="">
                    <div class="team-icons">
                   <a href=""> 
                    <i class="fa-brands fa-square-facebook" style="color: rgb(122, 132, 139);"></i>
                </a>
                     <a href=""> <i class="fa-brands fa-x-twitter" style="color: rgb(122, 132, 139);"></i></a> 
                    <a href="">   <i class="fa-brands fa-square-linkedin" style="color: rgb(122, 132, 139);"></i></a> 
                      <a href=""> <i class="fa-brands fa-youtube" style="color: rgb(122, 132, 139);"></i></a> 

                    </div>
                  </div>
                  <h4>name</h4>
                  <p>simple  short discroiton</p>
                </div>




                 <div class="box">
                  <div class="team-imge">
                    <img src="imges/team-05.png" alt="">
                    <div class="team-icons">
                   <a href=""> 
                    <i class="fa-brands fa-square-facebook" style="color: rgb(122, 132, 139);"></i>
                </a>
                     <a href=""> <i class="fa-brands fa-x-twitter" style="color: rgb(122, 132, 139);"></i></a> 
                    <a href="">   <i class="fa-brands fa-square-linkedin" style="color: rgb(122, 132, 139);"></i></a> 
                      <a href=""> <i class="fa-brands fa-youtube" style="color: rgb(122, 132, 139);"></i></a> 

                    </div>
                  </div>
                  <h4>name</h4>
                  <p>simple  short discroiton</p>
                </div>




                 <div class="box">
                  <div class="team-imge">
                    <img src="imges/team-06.png" alt="">
                    <div class="team-icons">
                   <a href=""> 
                    <i class="fa-brands fa-square-facebook" style="color: rgb(122, 132, 139);"></i>
                </a>
                     <a href=""> <i class="fa-brands fa-x-twitter" style="color: rgb(122, 132, 139);"></i></a> 
                    <a href="">   <i class="fa-brands fa-square-linkedin" style="color: rgb(122, 132, 139);"></i></a> 
                      <a href=""> <i class="fa-brands fa-youtube" style="color: rgb(122, 132, 139);"></i></a> 

                    </div>
                  </div>
                  <h4>name</h4>
                  <p>simple  short discroiton</p>
                </div>





                 <div class="box">
                  <div class="team-imge">
                    <img src="imges/team-07.jpg" alt="">
                    <div class="team-icons">
                   <a href=""> 
                    <i class="fa-brands fa-square-facebook" style="color: rgb(122, 132, 139);"></i>
                </a>
                     <a href=""> <i class="fa-brands fa-x-twitter" style="color: rgb(122, 132, 139);"></i></a> 
                    <a href="">   <i class="fa-brands fa-square-linkedin" style="color: rgb(122, 132, 139);"></i></a> 
                      <a href=""> <i class="fa-brands fa-youtube" style="color: rgb(122, 132, 139);"></i></a> 

                    </div>
                  </div>
                  <h4>name</h4>
                  <p>simple  short discroiton</p>
                </div>



                 <div class="box">
                  <div class="team-imge">
                    <img src="imges/team-08.jpg" alt="">
                    <div class="team-icons">
                   <a href=""> 
                    <i class="fa-brands fa-square-facebook" style="color: rgb(122, 132, 139);"></i>
                </a>
                     <a href=""> <i class="fa-brands fa-x-twitter" style="color: rgb(122, 132, 139);"></i></a> 
                    <a href="">   <i class="fa-brands fa-square-linkedin" style="color: rgb(122, 132, 139);"></i></a> 
                      <a href=""> <i class="fa-brands fa-youtube" style="color: rgb(122, 132, 139);"></i></a> 

                    </div>
                  </div>
                  <h4>name</h4>
                  <p>simple  short discroiton</p>
                </div>
            </div>
        </div>

         <!--end team members-->


         <!--start servises-->


         <div class="servises" id="servises">
            <h1 class="main-tital">Services</h1>
            <div class="container">
                <div class="box">
                    <i class="fa-solid fa-user-shield" style="color: rgb(116, 192, 252);"></i>
                    <h3>Security</h3>
                    <div class="info">
                       <a href="">Details</a>
                    </div>
                </div>
                

                 <div class="box">
                   <i class="fa-solid fa-screwdriver-wrench" style="color: rgb(116, 192, 252);"></i>
                    <h3>Fixing Issues</h3>
                    <div class="info">
                       <a href="">Details</a>
                    </div>
                </div>





                 <div class="box">
                    <i class="fa-solid fa-map-location-dot" style="color: rgb(116, 192, 252);"></i>
                    <h3>Location</h3>
                    <div class="info">
                       <a href="">Details</a>
                    </div>
                </div>





                 <div class="box">
                   <i class="fa-solid fa-laptop-code" style="color: rgb(116, 192, 252);"></i>
                    <h3>Code</h3>
                    <div class="info">
                       <a href="">Details</a>
                    </div>
                </div>





                 <div class="box">
                   <i class="fa-solid fa-palette" style="color: rgb(116, 192, 252);"></i>
                   <h3>Magic</h3>
                    <div class="info">
                       <a href="">Details</a>
                    </div>
                </div>






                 <div class="box">
                   <i class="fa-solid fa-bullhorn" style="color: rgb(116, 192, 252);"></i>
                    <h3>Marketing</h3>
                    <div class="info">
                       <a href="">Details</a>
                    </div>
                </div>
            </div>
         </div>

          <!--End servises-->

          <!--start skills-->



          <div class="skills" id="skills">
            <h1 class="main-tital">Our Skills</h1>
            <div class="container">
               
                   <img src="imges/skills.png" alt="">
                
                 <div class="our-skills">
                   <div class="skill">
                    <h3> html<span>80%</span></h3>
                    <div  class="the-progres">
                      <span class="html"></span>
                    </div>
                   </div>


                     <div class="skill">
                    <h3> css<span> 90%</span></h3>
                    <div  class="the-progres">
                      <span style="width: 90%;"></span>
                    </div>
                   </div>


                     <div class="skill">
                    <h3> Javascript<span>60%</span></h3>
                    <div  class="the-progres">
                      <span style="width: 60%;"></span>
                    </div>
                   </div>


                     <div class="skill">
                    <h3> C++ <span>70%</span></h3>
                    <div  class="the-progres">
                      <span style="width: 70%;"></span>
                    </div>
                   </div>
                 </div>
            </div>
          </div>


              
           <!--End skills-->



           <!-- start work steps-->


           <div class="work-steps" id="work-steps">
            <h1 class="main-tital">How it,s work</h1>
            <div class="container">
                <img src="imges/work-steps.png" alt="">
                <div class="steps">
                    <div class="box">
                        <img src="imges/work-steps-1.png" alt="">
                        <div class="info">
                            <h3>Business Analysis</h3>
                            <p>Lorem ipsum dolor sit, amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quod quidem animi repudiandae dolore necessitatibus ad veritatis provident earum deserunt sint doloribus, id, quas error totam odit digni</p>
                        </div>
                    </div>

                     <div class="box">
                        <img src="imges/work-steps-2.png" alt="">
                        <div class="info">
                            <h3>Architecture</h3>
                            <p>Lorem ipsum dolor sit, amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quod quidem animi repudiandae dolore necessitatibus ad veritatis provident earum deserunt sint doloribus, id, quas error totam odit digni</p>
                        </div>
                    </div>


                     <div class="box">
                        <img src="imges/work-steps-3.png" alt="">
                        <div class="info">
                            <h3>Developement</h3>
                            <p>Lorem ipsum dolor sit, amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quod quidem animi repudiandae dolore necessitatibus ad veritatis provident earum deserunt sint doloribus, id, quas error totam odit digni</p>
                        </div>
                    </div>
                </div>

               
            </div>
           </div>


           <!-- End work steps-->

           <!-- start Events-->


            <div class="events">
                <div class="dotup"> </div>
                <div class="dotdown"> </div>
                <h1 class="main-tital">Lastest Events</h1>
                <div class="container">
                      <img src="imges/events.png" alt="">
                      <div class="events-info">
                        <div class="date">
                            <span>1454 <h5>days</h5></span>
                            <span> 9  <h5>hours</h5></span>
                            <span> 51 <h5>minets</h5></span>
                            <span>05 <h5>seconds</h5></span>
                        </div>

                        <div class="info">
                            <h3>Tech Masters Event 2026</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro</p>
                        </div>
                      </div>

                 
                </div>
                      <div class="subinpt">
                    <input placeholder="Enter your Email" type="email">
                    <button>Subscrib</button>
                </div>
            </div>



            <!-- End Events-->

            <!--start palnt-->



               <div class="pricing-plans">
                <div class="dotup"> </div>
                <div class="dotdown"> </div>
                <h1 class="main-tital">Pricing Plans</h1>
                <div class="container">

                      
                        <div class="box">
                           <h2>basic</h2>
                           <i class="fa-solid fa-server" style="color: rgb(116, 192, 252);"></i>
                           <span class="amont">15$ <h6>per month</h6></span>
                                     <ul>
                                         <li>10GB HDD Space</li>
                                       <li>5 Email Addresses</li>
                                       <li>2 Subdomains</li>
                                       <li>4 Databases</li>
                                      <li>Basic Support</li>
                                              </ul>

                                              <button class="chose"> chose plan</button>

                        </div>




                        <div class="box advan">
                           <h2>Advanced</h2>
                           <i class="fa-brands fa-nutritionix" style="color: rgb(116, 192, 252);"></i>
                           <span class="amont">25$ <h6>per month</h6></span>
                                     <ul>
                                        
                                         <li >  20GB HDD Space</li>
                                       <li>10 Email Addresses</li>
                                       <li>5 Subdomains</li>
                                       <li>8 Databases</li>
                                      <li>Advanced Support</li>
                                              </ul>

                                              <button class="chose"> chose plan</button>

                        </div>



                        <div class="box">
                           <h2>Professional</h2>
                           <i class="fa-brands fa-bitcoin" style="color: rgb(116, 192, 252);"></i>
                           <span class="amont">45$ <h6>per month</h6></span>
                                     <ul>
                                         <li>50GB HDD Space</li>
                                       <li>20 Email Addresses</li>
                                       <li>10 Subdomains</li>
                                       <li>20 Databases</li>
                                      <li>Professional Support</li>
                                              </ul>

                                              <button class="chose"> chose plan</button>

                        </div>
                       
                      

                 
                </div>
                  
            </div>


<!--start palnt-->



<!--start top videos-->

<div class="videos" id="videos">
    <h1 class="main-tital">top videos</h1>
    <div class="container">
        

        <div class="holder">
           
            <div class="list">
                 <div class="name">
                    TOP VIDEOS  
                        <i class="fa-solid fa-bars" style="color: rgb(116, 192, 252);"></i>
                 </div>
              <span><a href="">Uncharted Beating The Last Boss</a> <h6>9:15</h6></span> 
              <span><a href="">Ys Series All Games Ending</a> <h6>9:15</h6></span> 
              <span><a href="">Ys Oath In Felghana Overview</a> <h6>9:15</h6></span> 
              <span><a href="">How To Create Sub Domain</a> <h6>9:15</h6></span> 
              <span><a href="">How To Monitor Your Website</a> <h6>9:15</h6></span> 
             <span><a href="">Uncharted Beating The Last Boss</a> <h6>9:15</h6></span>
              <span><a href="">Playing With The DNS</a> <h6>9:15</h6></span>
               <span><a href="">Everything About The Virtual Hosts</a> <h6>9:15</h6></span>          
            </div>
            
           <div class="preview">
             <img src="imges/video-preview.jpg" alt="">
            <div class="info">Everything About The Virtual Hosts</div>
           </div>
        </div>
    </div>
</div>


<!--End top videos-->


<!--start static-->
<div class="stats" id="stats">
    <h1>Our Awesome Stats</h1>
    <div class="container">
        <div class="box">
          <i class="far fa-user fa-2x fa-fw"></i>
          <span class="number" data-goal="150">150</span>
          <span class="text">Clients</span>
        </div>

        <div class="box">
          <i class="fas fa-code fa-2x fa-fw"></i>
          <span class="number" data-goal="135">135</span>
          <span class="text">Projects</span>
        </div>


        <div class="box">
          <i class="fas fa-globe-asia fa-2x fa-fw"></i>
          <span class="number" data-goal="50">50</span>
          <span class="text">Countries</span>
        </div>

        <div class="box">
          <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
          <span class="number" data-goal="500">500</span>
          <span class="text">Money</span>
        </div>
    </div>
</div>
<!--end static-->

<!--start discond-->
<div class="discount">
   
<div class="info">
    <h2>We Have A Discount</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi asperiores consectetur, recusandae ratione provident necessitatibus, cumque delectus commodi fuga praesentium beatae. Totam vel similique laborum dicta aperiam odit doloribus corporis.
    </p>
    <img src="imges/discount.png" alt="">
</div>

     <div class="inputs">
       <h2>Request A Discount</h2>
       <form action="click">
        <input placeholder="Name" type="text">
        <input placeholder="Email" type="email">
        <input placeholder="Your Phone" type="number">
         <textarea placeholder="Tell us about your needs" class="input" name="massege" id="input"></textarea>
         <button class="btn"> Send</button>

    </form>     
     </div>

</div>

<!--End discond-->


<!--stat footer-->
<div class="footer">
      <div class="container">
        <div class="box">
          <h3>NUMB</h3>
          <ul class="social">
            <li>
              <a href="#" class="facebook">
                <i  class="fab fa-facebook-f  "></i>
              </a>
            </li>
            <li>
              <a href="#" class="twitter">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#" class="youtube">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
          </ul>
          <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus nulla rem, dignissimos iste aspernatur
          </p>
        </div>
        <div class="box">
          <ul class="links">
            <li><a href="#">Important Link 1</a></li>
            <li><a href="#">Important Link 2</a></li>
            <li><a href="#">Important Link 3</a></li>
            <li><a href="#">Important Link 4</a></li>
            <li><a href="#">Important Link 5</a></li>
          </ul>
        </div>
        <div class="box">
          <div class="line">
            <i class="fas fa-map-marker-alt fa-fw"></i>
            <div class="info">Sudan, Gazira, Inside The Hasahisa, In the West 911</div>
          </div>
          <div class="line">
            <i class="far fa-clock fa-fw"></i>
            <div class="info">Business Hours: From 10:00 To 18:00</div>
          </div>
          <div class="line">
            <i class="fas fa-phone-volume fa-fw"></i>
            <div class="info">
              <span>+249123456789</span>
              <span>+247198765432</span>
            </div>
          </div>
        </div>
        <div class=" footer-gallery">
          <img src="imges/gallery-01.png" alt="">
          <img src="imges/gallery-02.png" alt="">
          <img src="imges/gallery-03.jpg" alt="">
          <img src="imges/gallery-04.png" alt="">
          <img src="imges/gallery-05.jpg" alt="">
          <img src="imges/gallery-06.png" alt="">
        </div>
      </div>
      <p class="copyright">Made With &lt;3 By NU MB</p>
    </div>

</body>
</html>
